{
  "enabledMcpjsonServers": [
    "fetch"
  ],
  "permissions": {
    "allow": [
      "mcp__fetch__fetch",
      "Skill(agent-browser)",
      "Skill(web-fetch-mcp-preferred)"
    ],
    "deny": [
      "WebFetch"
    ]
  }
}
